<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>LOGOKOPF AUFGABE</title>
<style type="text/css">

body {
	background:#6CF;
	margin:20px;
}

#container {
	max-width:960px;
	padding:20px;
	margin:0 auto;
	background:white;
}

header {
	width:(95,83333333333333%);
	padding:50px 20px;
	background:#09F;
}

ul {
	list-style: none;
   }
   
li {
	width: 300px;
	border: 1px solid brown;
	color: brown;
	
   }
</style>


</head>

<body>
<div id="container">
<header>LOGO\KOPF</header>
	<ul>
		<li><p>Menü</p></li>
		<li><p>Menü</p></li>
		<li><p>Menü</p></li>
		<li><p>Menü</p></li>
  
</div>
</body>
</html>
