<!DOCTYPE html>
	<html>
		<style>
		
			  
				  
			
				   li  {
						width: 200px;
						height: 50px;
						border: 1px dotted black;
						background-color: grey;
						list-style: none;
					  }
					 
					 a {
						display: block;
						width: 200px;
						height: 70px;
					   }
					
				li:hover {
						  background-color: white;
						 }
				
		      li:hover div {
						
						display: block;
					    position: absolute;
						top: 220px;
						left: 48px;
						border: 1px dotted black;
						height: 70px;
						width: 200px;
						background-color: grey;
					   
					   }
				
				
			    li div {
						display: none;
					   }
		   
		   
				
		</style>
		
		 
		
		<body>
			<ul>
				<li><a href="*">Apfel</a></li>
				<li><a href="+">Birne</a>
					<div>Birnenförmig, grün oder rot, fest oder weich- alles über die Früchte mit der merkanten Form<br /></div></li>
				<li><a href="+">Melone</a></li>
				<li><a href="+">Zitrone</a></li>
			</ul>
		
		</body>
	</html>