<!DOCTYPE html>
<html>
	<style>
			#b1 {
				 width: 600px;
				 height: 600px;
				 border: 1px solid black;
				}
			
			#b2 {
				 height: 150px;
				 width: 350px;
				 margin-top: 100px;
				 margin-left: 150px;
				 margin-right: 100px;
				 border: 1px solid black;
				}
			
			#b3 {
				 float: right;
				 margin-right: 25px;
				 margin-top: 50px;
				 height: 60px;
				 width: 100px;
				 border: 1px solid black;
				}
				
			#b4 {
				 float: left;
				 margin-left: 150px;
				 margin-bottom: 50px;
				 margin-top: 50px;
				 height: 75px;
				 width: 200px;
				 border: 1px solid black;
				}
			
			#b5 {
				 float: left;
				 margin-left: 25px;
				 margin-bottom: 50px;
				 margin-top: 50px;
				 height: 75px;
				 width: 200px;
				 border: 1px solid black;
				}
	</style>
	<body>
			
				<div id="b1">
					<div id="b2">
						<div id="b3">
						</div>
					</div>
					<div id="b4"></div>
					<div id="b5"></div>
	</body>
</html>