<!DOCTYPE html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<html>
		
		
		
	<style>
				p {
					width: 150px;
					height: 200px;
					font-size 14pt;
					color: blue;
					border: 1px solid black;
					padding-bottom: 10px:
					padding-left: 10px;
					padding-right: 10px;
					padding-top: 10px;
				}
				
				#b {
					width: 200px;
					height: 100px;
					font-size: 20pt;
					color: green;
					border: 5px dotted blue;
					margin-top: 30px;
					margin-left: 30px;
					margin-right: 30px;
					margin-bottom: 30px;
				   }
				
				h2 {
					font-size: 30pt;
					color: yellow;
					border: 10px blue;
					padding-bottom: 15px;
					padding-left: 15px;
				   }
	
	</style>
	
		
	
	
	<body>
			<div id="b"></div>
			<p>Absatz</p>
			<h2>Überschrift</h2>
	</body>




</html>
