<!DOCTYPE html>
	<html>
		
		
		
		
		<style>
		
		#b1 {
				margin-left: 400px;
				margin-top: 100px;
				margin-right: 300px;
				margin-bottom: 150px;
				border: 1px solid black;
				width: 800px;
				height: 600px;
			}
		
		#b2 {
				float: right;
				margin-right: 50px;
				margin-top: 30px;
				border: 1px solid black;
				height: 250px;
				Width: 450px;
			}
		
		#b3 {	
				float: left;
				margin-left: 30px;
				margin-top: 125px;
				border: 1px solid black;
				height: 100px;
				width: 225px;
			}
		
		#b4 {
				float: right;
				margin-top: 30px;
				margin-bottom: 25px;
				margin-right: 10px;
				border: 1px solid black;
				height: 45px;
				width: 55px;
			}
		
		</style>
			
			
			
			
		<body>
		
			<div id="b1">
			<div id="b2">
			<div id="b3">
			<div id="b4">
			</div></div>
			</div></div>
		
		
		
		</body>
		
	</html>