<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title> Startseite Rahmat Qalandari</title>
		<meta name="description" content="Blueprint: Horizontal Slide Out Menu" />
		<meta name="keywords" content="horizontal, slide out, menu, navigation, responsive, javascript, images, grid" />
		<meta name="author" content="Codrops" />
		<meta name="google-site-verification" content="1TEc82yLQJVNM7WowPk0n1cEYeeW91JVkIsUIpWZZCE" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<header class="clearfix">
				<h1>Klasse: ITAO1<br /> 
					Name: Rahmat<br />
					Nachname: Qalandari
				</h1>
				<nav>
					<a href="https://hellweg-bk.de" class="bp-icon bp-icon-prev"><span>A</span></a>
					<a href="#" class="bp-icon bp-icon-next"><span>B</span></a>
					<a href="#" class="bp-icon bp-icon-drop"><span>C</span></a>
					<a href="#" class="bp-icon bp-icon-archive"><span>D</span></a>
				</nav>
			</header>	
			<div class="main">
				<nav class="cbp-hsmenu-wrapper" id="cbp-hsmenu-wrapper">
					<div class="cbp-hsinner">
						<ul class="cbp-hsmenu">
							<li>
								<a href="#">Webdesign</a>
								<ul class="cbp-hssubmenu">
									<li><a href="WebAufgaben/1.html" alt="img01"><span>Beispiel 1</span></a></li>
									<li><a href="WebAufgaben/2.html" alt="img02"><span>Beispiel 2</span></a></li>
									<li><a href="WebAufgaben/3.html" alt="img03"><span>Beispiel 3</span></a></li>
									<li><a href="WebAufgaben/4.html" alt="img04"><span>Beispiel 4</span></a></li>
									<li><a href="WebAufgaben/5.html" alt="img05"><span>Beispiel 5</span></a></li>
									<li><a href="WebAufgaben/6.html" alt="img06"></a><span>Beispiel 6</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#">Platzhalter</a>
								<ul class="cbp-hssubmenu">
									<li><a href="#"><img src="images/1.png" alt="img10"/><span>Platzhalter 1</span></a></li>
									<li><a href="#"><img src="images/2.png" alt="img10"/><span>Platzhalter 2</span></a></li>
									<li><a href="#"><img src="images/3.png" alt="img10"/><span>Platzhalter 3</span></a></li>
									<li><a href="#"><img src="images/4.png" alt="img10"/><span>Platzhalter 4</span></a></li>
									<li><a href="#"><img src="images/5.png" alt="img10"/><span>Platzhalter 5</span></a></li>
									<li><a href="#"><img src="images/6.png" alt="img10"/><span>Platzhalter 6</span></a></li>
									<li><a href="#"><img src="images/7.png" alt="img10"/><span>Platzhalter 7</span></a></li>
									<li><a href="#"><img src="images/8.png" alt="img10"/><span>Platzhalter 8</span></a></li>
									<li><a href="#"><img src="images/9.png" alt="img06"/><span>Platzhalter 9</span></a></li>
									<li><a href="#"><img src="images/10.png" alt="img09"/><span>Platzhalter 10</span></a></li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<script src="js/cbpHorizontalSlideOutMenu.min.js"></script>
		<script>
			var menu = new cbpHorizontalSlideOutMenu( document.getElementById( 'cbp-hsmenu-wrapper' ) );
		</script>
	</body>
</html>
